<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03A9F4"
    >


    <ImageView
        android:id="@+id/imgTrailer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/txtFirst1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/mu" />

    <TextView android:id="@+id/txtFirst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V0.1 Beta"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_above="@+id/txtFirst"
        />
    <TextView android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Learning App For Yourself"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By ThongNguyen"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>