<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2196F3"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:paddingTop="20dp"
        android:id="@+id/m1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mu"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning English For yourself"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:layout_below="@+id/m1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by #thonghkk"
        android:layout_below="@+id/m2"
        app:fontFamily="cursive" />


</RelativeLayout>